* {
    padding: 0;
    margin: 0;
    font-family: Roboto, serif;
}

img {
    width: 40px;
    height: 40px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 3fr;

    box-shadow: 8px 2px 8px grey;
    z-index: 1;
}

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;

    gap: 20px;

    padding: 30px 0px;
}

.search-bar img {
    width: 30px;
    height: 30px;
    margin-left: 60px;
}

.search-bar input {
    width: 80%;
    height: 40px;

    border: none;
    border-radius: 20px;

    background-color: rgb(238, 237, 237);
}

.notifications {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 50px;
}

.notifications .bell {
    width: 30px;
    height: 30px;
}

.notifications .profile-picture {
    width: 50px;
    height: 50px;

    border-radius: 50%;
}

.notifications p {
    font-size: 1.4rem;
    font-weight: 700;
}

.main-profile {
    display: flex;
    justify-content: start;
    align-items: center;

    gap: 30px;
}

.main-profile img {
    width: 90px;
    height: 90px;

    margin-left: 60px;

    border-radius: 50%;
}

.main-profile .greeting {
    font-size: 1.1rem;
    font-weight: 600;
}

.main-profile .name {
    font-size: 1.6rem;
    font-weight: 700;
}

.option-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

.option-buttons button {
    width: 120px;
    height: 50px;

    border: none;
    border-radius: 30px;

    background-color: rgba(19, 102, 255, 0.89);
    color: white;

    font-size: 1.3rem;
    font-weight: 700;

}

.sidebar {    
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: rgba(19, 102, 255, 0.89);

    color: white;

    box-shadow: 1px 0px 3px grey;
    z-index: 1;
}

.sidebar svg {
    width: 30px;
    height: 30px;

    fill: white;
}

.sidebar > div {
    margin-left: 20px;
    margin-bottom: 5vh;
}

.sidebar .dashboard {
    display: flex;
    justify-content: start;
    align-items: center;

    gap: 20px;

    margin-top: 20px;
}

.sidebar .dashboard svg {
    width: 50px;
    height: 50px;
}

.sidebar .options > div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;

    margin-left: 10px;
    margin-bottom: 2vh;
}

.sidebar .options > div p {
    margin-left: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.sidebar .controls > div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;

    margin-left: 10px;
    margin-bottom: 2vh;
}

.sidebar .controls > div p {
    margin-left: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: rgb(238, 237, 237);
}

.your-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    margin-left: 20px;
    margin-top: 40px;
}

.your-projects h2 {
    margin-bottom: 10px;
}

.your-projects .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 20px;

    margin-right: 20px;
}

.your-projects .projects .project {
    height: 250px;
    background-color: white;

    border-radius: 10px;
    border-left: 10px solid orange;

    box-shadow: 2px 5px 5px lightgrey;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.your-projects .projects .project h3 {
    margin-top: 30px;
    margin-left: 20px;

    font-size: 1.3rem;
}

.your-projects .projects .project p {
    margin-left: 20px;
    margin-right: 50px;

    font-size: 1.3rem;
    font-weight: 400;
    color: grey;
}

.your-projects .projects .project .project-options {
    justify-self: end;
    margin-bottom: 40px;
    margin-right: 40px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    margin-top: 40px;
}

.announcements h2 {
    margin-bottom: 10px;
}

.announcements .every-announcement {
    background-color: white;

    border-radius: 10px;

    box-shadow: 2px 5px 5px lightgrey;

    padding: 20px 40px;
    margin-right: 40px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements .every-announcement .announcement {
    padding: 20px 8px;
    border-bottom: 1px solid lightgrey;
}


.announcements .every-announcement .announcement:nth-child(3) {
    border: none;
}

.announcements .every-announcement .announcement p {
    font-size: 0.9rem;
    font-weight: 400;
    color: grey;
}